import java.util.Scanner;

public class Pattern {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int rows = input.nextInt();

        for (int i = 0; i < rows; i++) {
            // Print spaces for each row
            for (int j = 0; j < rows - i - 1; j++) {
                System.out.print("  ");
            }

            int num = 1;
            // Print numbers in each row
            for (int j = 0; j <= i; j++) {
                System.out.print(num + "   ");
                num = num * (i - j) / (j + 1);
            }

            System.out.println();
        }
    }
}